# tck-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: package-info.java
src/main/resources/archetype-resources/src/main/java/config/: InputConfig.java  MyConnection.java  MyDataset.java
src/main/resources/archetype-resources/src/main/java/input/: MyReader.java
src/main/resources/archetype-resources/src/main/java/service/: MyService.java
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: Messages.properties
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/config/: Messages.properties
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/input/: Messages.properties
src/test/resources/projects/basic/: archetype.properties
