<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>${artifactId}</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Dependencies versions -->
        <component-runtime.version>1.64.5</component-runtime.version>
        <lombok.version>1.18.24</lombok.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-api</artifactId>
            <version>${component-runtime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>talend-component-maven-plugin</artifactId>
                <version>${component-runtime.version}</version>
                <!-- Please look at the TCK documentation to understand the talend-component-maven-plugin -->
                <!-- https://talend.github.io/component-runtime/main/latest/build-tools-maven.html -->
                <executions>
                    <execution>
                        <id>talend-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-component-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactsFilter>com.fasterxml.jackson.core:jackson-databind,com.fasterxml.jackson.core:jackson-core,com.fasterxml.jackson.core:jackson-annotations</excludeArtifactsFilter>
                        </configuration>
                    </execution>
                    <execution>
                        <id>talend-scan-descriptor</id>
                        <goals>
                            <goal>scan-descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-svg2png</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>svg2png</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-component-validate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <!-- Please check documentation -->
                            <!-- https://talend.github.io/component-runtime/main/latest/build-tools-maven.html#_validating_the_component_programming_model -->
                            <validatePlaceholder>true</validatePlaceholder>
                            <validateSvg>true</validateSvg>
                            <validateLegacyIcons>true</validateLegacyIcons>
                            <validateFamily>true</validateFamily>
                            <validateSerializable>true</validateSerializable>
                            <validateInternationalization>true</validateInternationalization>
                            <validateModel>true</validateModel>
                            <validateMetadata>true</validateMetadata>
                            <validateComponent>true</validateComponent>
                            <validateDataStore>true</validateDataStore>
                            <validateDataSet>true</validateDataSet>
                            <validateActions>true</validateActions>
                            <validateDocumentation>true</validateDocumentation>
                            <validateWording>true</validateWording>
                            <validateLayout>true</validateLayout>
                            <validateOptionNames>true</validateOptionNames>
                            <validateOutputConnection>true</validateOutputConnection>
                            <validateLocalConfiguration>true</validateLocalConfiguration>
                            <validateNoFinalOption>true</validateNoFinalOption>
                            <validateExceptions>true</validateExceptions>
                            <failOnValidateExceptions>true</failOnValidateExceptions>
                            <validateRecord>true</validateRecord>
                            <validateSchema>true</validateSchema>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
